# spring-source-code

./: .gitignore  LICENSE  pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/cc/liuyong/demo1/: Client.java  HelloWorld.java  beans.xml
lesson-001/src/main/java/cc/liuyong/demo10/: ActualTimeDependencyLazyBean.java  LazyInitBean.java  LazyInitBean.xml  LazyInitBeanTest.java
lesson-001/src/main/java/cc/liuyong/demo15/: ClassProxyTest.java  IService.java
lesson-001/src/main/java/cc/liuyong/demo2/: Client.java  UserModel.java  beans.xml  users.xml
lesson-001/src/main/java/cc/liuyong/demo3/: Client.java  UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java  beans.xml
lesson-001/src/main/java/cc/liuyong/demo4/: BeanScopeModel.java  ScopeTest.java  ThreadScope.java  ThreadScopeTest.java  beans-thread.xml  beans.xml
lesson-001/src/main/java/cc/liuyong/demo5/: CarModel.java  DiOtherTypeModel.java  DiTest.java  MenuModel.java  PersonModel.java  UserModel.java  beans.xml
lesson-001/src/main/java/cc/liuyong/demo6/: DiAutowireByConstructor.java  DiAutowireByConstructor.xml  DiAutowireByName.java  DiAutowireByName.xml  DiAutowireByType.java  DiAutowireByType.xml  DiAutowireByTypeExtend.java  DiAutowireByTypeExtend.xml  DiAutowireTest.java
lesson-001/src/main/java/cc/liuyong/demo7/: DependOnTest.java  NormalBean.java  NormalBean.xml  StrongDependenceBean.java  StrongDependenceBean.xml
lesson-001/src/main/java/cc/liuyong/demo8/: PrimaryBean.java  PrimaryBean.xml  PrimaryBeanTest.java
lesson-001/src/main/java/cc/liuyong/demo9/: AutowireCandidateBean.java  AutowireCandidateBean.xml  AutowireCandidateTest.java
